<!DOCTYPE html>
<html lang="zh_CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="description" content="">
  <meta name="author" content="Hamilton &amp; Lisa">
  <meta name="keywords" content="">
  <title>《M型社会》 ~ Programming Tale</title>

  <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css"  >
<link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css"  >
<link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css"  >
<link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css"  >

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css"  >

<link rel="stylesheet" href="/css/main.css"  >


  <link rel="stylesheet" href="/lib/fancybox/jquery.fancybox.min.css"  >


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Programming Tale</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">首页</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">归档</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">分类</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">标签</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background"
         style="background: url('http://ww1.sinaimg.cn/large/78df2758gy1gbg4rb6hfyj25og3sg7wm.jpg')no-repeat center center;
           background-size: cover;
           background-attachment: fixed;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              
                <p class="mt-3">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>&nbsp;
                  星期五, 一月 31日 2020, 4:04 下午
                </p>
              

              <p>
                
                  
                  &nbsp;<i class="far fa-chart-bar"></i>
                  <span class="post-count">
                    16.8k 字
                  </span>&nbsp;
                

                
                  
                  &nbsp;<i class="far fa-clock"></i>
                  <span class="post-count">
                      56 分钟
                  </span>&nbsp;
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  &nbsp;<i class="far fa-eye" aria-hidden="true"></i>&nbsp;
                  <span id="busuanzi_container_page_pv">
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>&nbsp;
                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto" id="post">
          <div class="markdown-body">
            <h1 id="第一章-M型社会来了"><a href="#第一章-M型社会来了" class="headerlink" title="第一章 M型社会来了"></a>第一章 M型社会来了</h1><ul>
<li><p>景气会骗人</p>
<ul>
<li>“旧模式”的经济理论不管用<br>景气循环说认为，经济会有景气和不景气的循环，现在不景气，熬过去就会景气，借着货币供给量的调整、利息的调整等政策，就要以提早摆脱不景气的阶段。但事实上，政府努力维持零利率、增加货币供给量，经济依然一点也没有好转。<br>通货紧缩，在商品方面，是供过于求而造成物价滑落、企业收益减少，导致经济萧条；在货币方面，是货币量少于物品流通量的状态。<br>现在的情形是，钱哗啦啦响 ，货物流通却未见改善，经济体系不吸收金钱了。理由有三：<br>视货物为非必要品的老齡人口增加；<br>库存生产转变为及时生产；<br>人们对未来不安，不敢消费。<br>无国界化、全球化、倍数化在操纵经济。<br>无国界化后，低价物品会流入高价的国家，所以我们的“通货紧缩”，只是物价正常化的过程。<br>日本现在手上握有钞票的人大都是老龄者，在少子老龄化社会，不管提供多少货币，都不会被经济体系所吸收。</li>
</ul>
</li>
<li><p>经济还在“长期衰退”<br>大多数人认为，不加薪就是不景气造成的，不景气导致了低利率。但现在日本的经济状态，绝不是不景气造成的。<br>如果民众不采取任何行动，只是一味等待，不但加薪无望，连日子也会越过越苦。因为20世纪90年代后，经济结构开始进入“长期衰退期”。<br>所有的经济指标，从20世纪90年代初持续下滑到20世纪90年代中期。惨跌速度最快的就是土地和股票。薪水、可支配收等数字了开始下滑。<br>大企业的经常利润，从2002年起连增3年，因此经济学家及评论家想当然地认为“日本经济已经开始复苏”。但是2004年，经常利润超过1000亿日元的60家企业中的增长百分比较大的20家企业，有18家都是在中这特需产业的影响下才能够大幅成长的。因此增加利润的是“特需”，而非日本经济真的变强了。</p>
</li>
<li><p>欠一屁股债的日本政府<br>日经平均股价从2000年4月起，就在12000日元上下震荡。到了2005年8月向上突破。但今后股份是否还会持续攀升，则不可预测。<br>日本股价能上升的最大因素，是以美国资金为主力进行国际分散投资的外国投资家们，把资金转向了日本。但是如果日经平均股价超过了16000日元，这些资金的投资标的就会从债券等转为股票，届时国债就有可能暴跌。<br>另外，从中国经济减速的情况看，支撑日本企业2/3收入的中国特需是否能够持续，其实也是个相当大的问题。<br>如果日经平均股价突破16000日元大关，个人投资者应该会把资金从银行转到股市，如此一来，股份便会一口气上扬。外国投资者会相准这个时间 ，大卖股票赚取确定可得的利润，而这个时机也一定会带动加息或利率的提升。<br>对日本而言，最糟糕的就是国债暴跌。日本政府在2004年的债务余额超过1000万亿日元，国债一旦暴跌，日本国家财政就会破产。<br>日本政府企图用发行公债刺激经济，为企业解困，结果造成财政支出的扩大。这些庞大的债务将来必须由全日本人民买单。<br>不要相信“船到桥头自然直”，要正视“长期衰退”。只有找出衰退的原因，并从源头上着手治疗，才能够走向繁荣。</p>
</li>
<li><p>执政者的观念误国<br>经济陷入长期衰退的根本原因，是因为太迟转换进入1985年开始的“新经济”跑道。<br>这块新经济，涵盖了四个空间：<br>  第一是延续旧世界的“实体经济”空间；<br>  第二是资金流、现金流可自由流通的“无国界经济”空间；<br>  第三是包含互联网在内的各种通讯技术所产生的“数字经济”空间；<br>  第四则是以thnnn资金百倍、千倍的倍数资金流动的“倍数经济”空间。</p>
</li>
</ul>
<p>20世纪80年代后，日本地价股价狂飙，接着即面临泡沫经济破灭现象，这一切其实全都是“新经济”作用的产物。但是日本政府却仍停留在对旧世界的谁知上，制造出1000万亿日元的债务，并让年金制度陷入危机。</p>
<ul>
<li><p>中低阶层时代已到来</p>
<ul>
<li>八成人口中低收入<br>进入长期衰退后，日本的社会结构“收入两极化”。<br>至20世纪90年代中期，日本人的平均收入都是增加的，但是从1998年起开始转为减少。2003年个人平均收更下滑至580万日元。这10年里，每个人的平均收减少了15%，也就是80万日元。<br>不过并不是所有日本人的收入都在往下掉。因为平均收入减少，是收入两极化的结果。中低阶层人口的增加，是让经济、社会产生质的变化的最大因素。<br>以前大部分上班族都认为随着资历增长，收入会增加，最后可望以中上阶层的身份退休。但随着中产阶级社会的崩溃，上述人生规划随之瓦解。这是2004-2005年所发生的现象。</li>
</ul>
</li>
<li><p>中产阶级社会全面崩溃<br>战后，日本社会的中坚一直由中产阶级构成，在美国CEO和新进职员收入相差百倍的时代，日本社长和新进员工的收入差距只有8倍。这种没有贫富差距的均质性社会，可以说是支撑日本经济增长的原动力。<br>员工进入公司后，在终生雇佣制度的保障下，一辈子安安稳稳，定期加薪升职，最后总是可以升到中上阶层，退休后也有足够的养老金，可以安享晚年……这种人生模式是日本人的共识。<br>但是，这种情形今后只能是幻想。<br>大多数人还是滞留在虚构的中产阶级社会之中，抱着“希望居中于中间阶层”的愿望。这种心理是通过日本特有的教育扎根的，因为现在的教育告诉大家无差别、无等级之分就是好的。加上日本的大众传媒让国民无法接触正确的信息，不了解社会的真实模样及自己的真实处境，以至于无法正视现实。</p>
</li>
<li><p>迈入M型社会的证据</p>
<blockquote>
<p>非正式员工增加</p>
<blockquote>
<p>因裁员等原因，正式员工减少了。正式员工在1995年左右减至最低，相对于2003年3500万的正式员工，非正式员工的人数达到了1500万。<br>和正式员工相比，非正式员工收较低，其中64%的合同工及外聘员工的年平均收更在500万日元以下。<br>产业的收入差距<br>在上市公司服务的员工平均收入是566万日元。而在大众传媒业中，富士电视公司员工平均年收入有1567万日元。同一行业中，企业之间的薪资差距也越来越大。<br>年功序列主义的崩溃<br>因企业导入业绩机制，并废除终身雇佣制度，而让靠资历升职、加薪的“年功序列”认知崩溃。<br>以前的企业价值取决于收益、资产等“现在的价值”，但是迈入新经济时代后，企业是可以拿“让人期待的未来”交换金钱的。<br>在M型左侧的低收入阶层在不断扩大，同时在右侧的高收入阶层也在不断向右、向高收入的方向移动，今后左右两侧贫富之间的差距将会越来越大。<br>美国在中产阶级社会崩溃后，花了20年才恢复经济实力，并改善失业率。由此经验来看，日本人的收入下降、经济低迷的情形，最少会再持续20年。</p>
</blockquote>
</blockquote>
</li>
<li><p>改革机会只有现在</p>
<ul>
<li><p>2025年，社会中坚超过50岁<br>日本现在的状况，比30年前的美国更为严重，因为面临少子老龄化社会，及因财政延续错误的财政支出政策，势必让国民的负担更为沉重，让经济陷入更长期的衰退。按目前趋势，2004年日本生产年龄人口（15-64岁）是8500万人，65岁以上的老龄人口为2500万人，约等于3.4个生产年龄人口供养一位老龄者。到2025年，国民中位数年龄会达50岁，平均每2人就必须供养一位老人。</p>
</li>
<li><p>“高负担时代”的可怕事实<br>2005年是日本政府转向高负担政策的一年。政府调高国民年金的保险费，并将调高消费税。为了重振借款超过1000万亿日元的国家财政，日本必须先设法平衡国家财政基础收支。然而假设政府不提高消费税，那么到了2025年，国家财政收支甚至会跌至-34万亿日元，此后想要恢复收支平衡就再也不可能。届时年轻人拒付年金，完全舍弃老年人；小巷中到处都是三餐不济的流浪老人，对将来不抱希望、丧失工作欲望的年轻人。</p>
</li>
<li><p>中低阶层时代的对策<br>回顾过往，在变革时代中活跃的几乎都是年轻人，到了三十岁左右即拥有一番成就。但看看今天的我们，在表现强势的汽车、家电等产业中的企业高层，几乎看不到年轻人的影子。<br>一个个像昔日日本一样有活力的国家将陆续登场，当日本优越的技术被快速模仿之后，日本要维持优势将越来越困难。国内的年轻人才太少，优秀的人才都流失到国外企业，更让日本陷入长期衰退。</p>
</li>
</ul>
</li>
</ul>
<h1 id="第二章-中低阶层时代的企业战略"><a href="#第二章-中低阶层时代的企业战略" class="headerlink" title="第二章 中低阶层时代的企业战略"></a>第二章 中低阶层时代的企业战略</h1><ul>
<li><p>先知先觉者，赢家通吃</p>
<ul>
<li>支撑“感觉好价格低”的成本结构<br>如成功宾馆业的关键就是，让中低阶层的住宿客人，以等同于从前商务宾馆住宿费的费用，享受稍微奢华一点的服务。</li>
</ul>
</li>
<li><p>百货公司为何门可罗雀<br>造成百货公司营业额低迷的主要原因，是中低阶层的顾客增加了，中上阶层的顾客减少了。</p>
</li>
<li><p>美国M型社会的变迁<br>美国1971年位列前10的零售公司，有8家是量账店和超级市场。而到2003年以经营折扣零售超市起家的沃尔玛排第一，量贩店就只有1家。因为量贩店主要以中产阶级为顾客群，而折扣零售店以中低阶层为顾客群。<br>零售业消费频率增加的有网络商店、百元商店、以食品为中心的超市、便利商店及药店。消费频率减少的大都是百货商店，其次则是休闲服饰专卖店、量贩店。</p>
</li>
<li><p>憧憬自由之丘<br>让营业额增长的重点就是获得市场最大客户群——中低阶层客户的青睐，其关键在于“憧憬自由之丘”，就是提供价格便宜，感觉如在自由之丘（日本东京市内的高级住宅区）的商品及服务。</p>
</li>
<li><p>将制造流程的效率发挥到极限<br>在成衣服饰业中，“ZARA”因占有中低阶层的市场而胜出。ZARA不仅精心研究流行的款式，还将制造过程彻底流程化，以期在最短的1-3周就出货。</p>
</li>
<li><p>赋予耐用产品多次生命周期<br>在家具业，大山公司最先开始贩卖的是“可换衣的沙发”，也就是只换沙发套就可以。而且沙发售价原本8-15万，大山公司只卖3-5万。因为工厂直销的关系，少了中间费用。此外，由于这些产品都是在半成品的状态下送进仓库的，所以既缩短了订货到进货的时间，也降低了库存的风险。</p>
</li>
<li><p>新奢华商品抬头的背景<br>新奢华的特征是“价格和感觉都中上阶层”，但锁定的目标是中低阶层。质量高、感觉好的商品及服务，只要是在“加点钱就唾手可得”的价格范围内，消费者是乐于多出点钱的。</p>
</li>
<li><p>中低阶层改变了汽车产业<br>日本人以前的观念是，年轻时赚得少就开低价位的车，晋升到中上阶层后开高价位的车。但现在消费者会选择价格较低，但车内空间设计精致，使用满意度高的车。</p>
</li>
<li><p>中低阶层的市场</p>
</li>
<li><p>四成多的人口<br>在低收入阶层中，稍稍偏上的中低阶层者（年收入300-600万日元），他们要求价格和低层阶层一样便宜，而商品的感觉要求能达到中上阶层的水平。</p>
</li>
<li><p>中低阶层时代的企业战略<br>最具有市场潜力的，其实是中低阶层的顾客群，占比最大，为41.5%。<br>年收入300万日元以下的低收入阶层，便宜比感觉重要，占总人口的37.4%。但最近这个阶层的消费者不但可用于选择性消费和支出的钱变少了，还有严格控制基本支出的倾向。</p>
</li>
<li><p>日本的五大消费群<br>以选择性消费及支出为纵轴，收入及资产高低为横轴，将消费群细分。<br>寄生虫：靠别人为自己支出费用。未婚、有工作、没孩子，并和父母一起居住的人最典型。<br>败犬族：30岁以上、有工作、没孩子，工作一般的女性。擅长带着DOM一块去血拼名牌包。<br>DOM:高收入，对于流行时尚、自己的嗜好常不惜一掷千金，潜意识里希望能受到女性青睐。<br>富裕的老年者：收入最高、最有余钱做选择性消费及支出的。无教育及房贷压力，经常到国外旅行。<br>尼特族及飞特族：非正式员工。<br>其中寄生虫和败犬族是中低阶层市场的主力消费群。</p>
</li>
<li><p>M时代的营销战略</p>
</li>
<li><p>应对消费两极化<br>收入两极化后，到底要锁定低收入的顾客群，还是高收入的顾客群？<br>价格不是唯一的决定因素。</p>
</li>
<li><p>你要做谁的生意<br>决定瞄准高收入阶层的企业，必须问自己是否拥有创造相应价值的能力及创新能力。<br>如果企业认为自己可以提供低成本、高品质的产品，或者彻底锁定低收阶层走低价路线也可以提高收益，就可以以下层阶层为主要顾客群。</p>
</li>
<li><p>中低阶层市场的营销战略<br>  在低价格业态中，加入附加价值。<br>  重视“实用性”。<br>  让库存流动，增加消费。<br>  活用IT。<br>  不进行流通革命就退场。<br>  谁能赢家通吃。</p>
</li>
</ul>
<h1 id="第三章：中低阶层的意识改革"><a href="#第三章：中低阶层的意识改革" class="headerlink" title="第三章：中低阶层的意识改革"></a>第三章：中低阶层的意识改革</h1><ul>
<li><p>重新认识生活形态</p>
</li>
<li><p>老龄社会的烦恼<br>每个人都需要有足以应对社会结构变化的生活方式。面对收入减少、负担增加的现状，人们必须立刻转变自己的意识，重新制定自己的人生战略。<br>生活中觉得烦恼、不安的人骤增。原因以“晚年生活规划”问题居多，其次是“自己的健康”、“家人的健康”。事实上日本的年金金额比瑞典还高，但还是有很多人感到不安。<br>日本人为晚年生活做了年金、储蓄、保险三重投资。他们把收到年金的三成转为储蓄，结果过世的时候，往往是存款最多的时候。而以瑞典为例，国家会动用年金照顾老人，所以绝大多数瑞典国民几乎不存钱，也没必要为了以防万一而投保。<br>此外，日本人收入虽然在1997年达到峰值后就开始减少，但日本人的收入相对世界水平而言，仍然是属于高水平的。<br>尽管如此，日本人还是惶惶不安，我只能说是日本人体内的不安基因在作祟，根本原因或许是因为日本人不懂得安排自己的生活形态。长时间以来，我们都活在中产阶级社会价值观里，没有人会去构建属于自己的人生价值观。</p>
</li>
<li><p>正在崩溃的中产社会<br>觉得各方面都不够宽裕的占80%，觉得各方面都宽裕的人（占20%）不是双薪家庭，就是住的是父母的房子，不需要担心房贷。<br>大多数人觉得不宽裕的根本原因是什么？我认为就是大多数人用钱的方式仍然被“中产阶级意识”牵着走，而未思考应根据自己收入改变生活形态，将钱花在必要的事物上。例如养儿育女的人，他们觉得各方面都不宽裕的最主要原因有房贷，车贷，孩子的实习费、教育费等，其中压力最大的是房贷。现在房贷偿还金额占可支配收入的比率已经超过20%，所以这些人会觉得被房贷压得透不过气来。</p>
</li>
<li><p>为什么大家这么执著地想买房子<br>这种执著的“购房信仰”，其实就是人人都认为自己是社会的中坚阶层这一意识的产物。薪资会渐渐增长，在35-45岁的时候，一定要买一栋属于自己的房子。如果是35年期的长期贷款，就必须一直缴到70岁。也就是说即使领了退休金，极有可能还要用来还房贷。不过现在这种人生规划已经无法成立，因为收入或许不会再增加。</p>
</li>
<li><p>“郊外购房”或“租房子+周末度假小屋”<br>如果在通勤时间一个半小时车程的地方，买一间5000万日元的房子，包括利息在内，支付总额为7000万日元。如果在通勤时间半小时车程的地方租房子，一年房租是144万日元，工作30年，需付房租4320万日元。不买房的话，就可以多出2500万日元。用这2500万日元，可以选择在郊外买栋小别墅。通勤轻松，周末生活也更富情趣。对于购房，现在年轻人想法已经变了，若要花一个半小时时间通勤，宁可不要房子。<br>亚洲人不论住多小的房子，都一定要买洗衣机。但美国从30年前起，住小公寓的人，早就用投币式洗衣机了。只要抛开中产社会里许多根深蒂固的观念，每个人都可以选择适合自己的生活形态。</p>
</li>
<li><p>都市人一定要买车吗<br>住在都市里的人，除了不需要购房外，更不需要购买车子。买车之前应该问下自己“我真的需要买车吗？”。大都市的大众交通工具十分便捷，必须要用自己车的机会少之又少。买车除了购车款外，每个月的停车费至少在几千日元以上，如果把车检费用 、牌照税等也算在内的话，光是养车费用，平均每个月就要上成万日元。假设每周才开一两次的话，还是租车划算。另外，现在买车的时候 ，人都会加装价值约上万日元的GPS。在安装之前 ，大家应该先想这套系统真的值这么多钱吗？此外每到周末，都可以看到上班族在洗车，花大价钱买几乎没开的车，又把周末大好时光用来洗车。</p>
</li>
<li><p>该为孩子教育付出的不是钱<br>日本养儿育女的人中，在“家庭负担中排名前十的项目”里，教育费和伙食费并列第三。在日子过得这么苦的情形下，真的有必要让孩子去补习吗？<br>2003年“养育一个孩子的费用”约为1300万日元。如果小孩读的都是私立学校（幼儿园、国中、高中、大学），学杂费和生活费必须花1800万日元。在收入未满1000万日元的家庭里，如果有一个孩子上高中或大学，教育费就占了收入的35%。难怪生儿育女的人会认为生活拮据。<br>事实上没有任何证据证明，把钱花在教育上是值得的。仔细瞧瞧高额税金者的名单，几乎没有一位是从一流大学毕业后就进入一流企业工作的人。上补习班的孩子，很多都是靠便当、方便面解决三餐，这对孩子身体成长及脑部发育是一种严重伤害，但父母还是拼命让孩子补习，希望孩子挤进一流学校。<br>现在的日本教育制度，还是停留在工业化时代，讽刺的是，在今天的日本教育体系下被教出来的“优秀”孩子，并不适合未来时代的需求。从小即被刻意栽培的人非常脆弱，进入社会后，不是不会工作而惨遭裁员，就是根本不就业。<br>因此，父母与共为这些无意义的事情浪费金钱，不如多投资些“时间 ”在孩子身上，指导孩子如何突破困难、冲过险境是非常重要的。<br>这不是一件困难的事。父母只要常和孩子对话，就可以和孩子分享自己在社会上的经验。</p>
</li>
<li><p>重新检视无谓的支出<br>重新评估买房、买车、为孩子交补习费这三项支出 ，可以省下一两千万日元。</p>
</li>
<li><p>管理自己的生活形态<br>如果收入减少了怎么办？尤其是中低阶层的人，对于有限的收入、资产、时间，更应该重新思考，才能够让人生更充实。</p>
</li>
<li><p>偏见让生活变得贫乏</p>
</li>
<li><p>消费者无意义的偏见<br>日本年收入600万日元以下的中低阶层，以世界水平来看仍是上层阶层。澳大利亚人的平均年收入（一家四口3万澳币约等于255万日元）只有日本的一半，但他们日子过得十分悠闲，一年里有一个月都在度假。为什么日本中低阶层的生活这么捉襟见肘？究其原因，就是重重限制及市场封闭所带来的高物价，以及日本人本身的偏见。日本的消费者是世界上最严格的消费者。日本的严格让只有一点点小瑕疵的商品价值瞬间变成零。</p>
</li>
<li><p>充满矛盾的疯牛病对策<br>2003年12月，美国发列感染疯牛病的牛之后，日本政府即禁止美国牛肉进口。瑞士的做法是“只要去除骨头等特定部位就安全”，这才是理所当然的对策。日本国内牛肉价格一路飙升到最高点。日本消费者也不想一想为什么国产牛肉没问题，美国牛肉却不行。</p>
</li>
<li><p>不相信自己舌头的日本消费者<br>我曾经对日本的主妇进行问卷调查，准备了日本牛、澳大利亚牛、美国牛做的牛肉料理，在不告知产地情形下，请主妇们品尝并回答哪一种牛肉最好吃。结果，获得一致性好评的竟然是澳大利亚牛，就是本来最不受主妇欢迎的牛。当我宣布这是澳大利亚牛时，她们竟然马上改口说“难怪我觉得有股怪味道”。</p>
</li>
<li><p>日本人的“国产信仰”<br>在经济无国界的时代里，日本消费者竟然还坚持非国产品不买，真是令人匪夷所思。为了保护国内少数利益集团，灌输消费者“国产信仰”，其目的是阻止市场开放，这是日本政府的一种欺瞒手法。</p>
</li>
<li><p>抛弃偏见，快速提升生活质量<br>美国的消费者以价格和质量选商品，只要“大致相同，这个比较便宜”，就买便宜的。他们没有偏见，只相信自己看到的、摸到的和使用过的经验。这一点和不看商品、只认品牌的日本消费者完全不同。我认为日本的商品价格之所以居高不下，有九成是政府和业界的问题，有一成则是消费者个人的偏见所造成的。</p>
</li>
</ul>
<h1 id="第四章-过好日子的处方"><a href="#第四章-过好日子的处方" class="headerlink" title="第四章 过好日子的处方"></a>第四章 过好日子的处方</h1><ul>
<li><p>市场开放，生活产生“质变”</p>
</li>
<li><p>物价昂贵的真相<br>虽然以世界水平而言，日本属于高收入国家，但由于物价太高，中低阶层的人无法实际感受到富足的生活。造成这种现象的根本原因，就在于日本市场的封闭性。农业的状况最典型，尤其是日本的食品更是贵得离谱。这些食品之所以这么贵，是因为日本的农业生产效能是“全世界最差劲的”。日本在平均每100公顷的农业土地上所使用的人数约为美国的70倍，但是日本农业补助金相当于农业生产额的58%，名列世界第一。所以，就等于政府拿补助金在养一群挤在狭小农业土地上的农民。既然对日本国内农业投下了如此巨额的资金，照理说开放市场应该不会对日本企业造成任何冲击。但是我们所看到的生产效能仍然非常糟糕。原因是农民把政府发放的补助金用来开设综合建设公司，建造比国道、县道还高级的农道获利。结果，75万亿日元的补助金除了造了些无用的东西外，对提升生产效能毫无帮助。现在那些被称为农政族的人还在继续要求补助金。但是媒体一句话也没说，民间一片沉寂，无人表示愤怒。</p>
</li>
<li><p>土地可以进口<br>政府用异乎寻常的700%的超高关税，保护种植水稻的农民。这些主张保护农业的人说：“物资进口一旦停止，事态必然严重，所以必须确保粮食安全”。但是只要稍微动动脑子，就会知道这种做法根本不合逻辑。如果不能依靠国外进口的农产品，那么石油的进口也不能依靠国外。提到确保粮食安全，其实只要在国外买土地种水稻就可以了，并不需要什么都在国内种植。日本在澳大利亚、巴西等国开采煤矿、铁矿，在印度开采石油、天然气。在工业领域，投下资本获得交易权是大家都认为理所当然的事情，所以在农业领域也可以如法炮制。我们在国外购买水田，就等于进口土地，便可以确保粮食安全。此外，这些田地可以分散在全球各地。只要接受“土地可以进口”的想法，生活就可以大为改观。地价当然也就跟着大幅走低。相信连中低阶层的人也有能力购买一套住起来比较舒适的大房子。</p>
</li>
<li><p>降低地价<br>泡沫经济破灭后，地价急速滑落。日本全国的繁华闹市区地价跌幅约50%，六大都市圈则跌了近1/5。但以世界水平来看，日本地价还是非常贵的。日本都市区的地价之所以这么高，和都市近郊还有农业用地息息相关。有人错把地价下跌解读成通货紧缩，事实上这是地价的“合理化”。另外，关于建筑物本身，如果可以直接从澳大利亚进口住宅建材，住宅价格至少可以降1    /3至1/2.</p>
</li>
<li><p>官商利益共同体<br>由于受到日本《建筑标准法》的阻挠，日本人无法建造如同国外一般优质、便宜的住宅。因为日本的《建筑标准法》中，有太多不合理的限制。而且玻璃、瓷砖等建材及浴缸等卫浴设备，基本就是由两三家大公司垄断。房子因地震、灾害而倒塌时，政府是不会提供任何补偿的。制定了各种规定，发生事情时却佯装不知，这就是日本政府的嘴脸。日本大厂生产的马桶、洗脸台，在新加坡、中国等亚洲各地的销售价格，只有日本本土的1/4。但是拿回日本之后，却非得“取得自来水协会的认证”。同样都是日本厂商的产品，为什么在日本不能使用？我认为原因就是官商勾结，一起欺骗老百姓。</p>
</li>
<li><p>认证制度是为了养活公务员<br>新加坡的建筑认证过程全面电子化，用CAD把设计输进计算机里，计算机马上告诉你YES或NO。设计这套系统的是日本公司，但为什么日本不用这套系统？因为县政府的办事人员把在申请文件中找碴当成是他们的工作，所以一旦引进CAD系统，他们就没饭吃了。</p>
</li>
<li><p>换成人民来找碴<br>类似这种行政弊端，其它日本人的生活中无处不在。以运输为例，国内运费竟比国外运至国内贵好几倍。国外旅游和国内旅游机票票价也几乎无差别。国土交通省非常现实，他们只想保护日本航空公司的利益，并未替乘客权益着想。这些制度只是在保障少数的利益团体，及制定这些制度的行政机关。如果真讲究行政效率，留现有1/10的公务员就够了。今天的日本没有可以开除公务员的法律，但是养这些公务员，不但浪费全民所缴的税，还让全民蒙受不利。</p>
</li>
<li><p>从中低阶层跃向上层阶层</p>
</li>
<li><p>物价早该下跌了<br>若以世界物价水平来看日本，日本年收入600万日元的人，除去生活上的必需费用，剩余的可支配收入大约有一半，所以日本人应该可以过悠闲、舒适的生活。但在现实中，因为各种保险、各种多余的规章制度，让日本人的生活成本居高不下，几乎耗尽了可支配收入。</p>
</li>
<li><p>中低阶层如何过上幸福生活<br>比日本早30年经历长期衰退的美国，进入20世纪70年代之后，经济即走向低迷，失业率甚至高达10%。在这个过程中，国民收入两极化，超过半数的人口沦为中低阶层。里根上任后，大幅削减社会福利支出等财政支出，放宽限制、大幅减税，重振美国人民精神，降低对联邦政府的依赖。里根让资金、商品穿越国境自由移动，促进经济无国界化，让得以生存下来的美国企业在全世界拥有举足轻重的竞争力。在日本，如果能一脚踹开围着专利、认证许可打转的家伙，我们的房子价格会下降，就算是收入减少的中低阶层，也可以过着轻松自由的生活。</p>
</li>
<li><p>别成为“提词人种”<br>日本自民党基本上是一个保护“以农民为首的各种少数利益团体”的政党。另一方面，民主党又因为在选举时曾受劳动合作社力挺，所以也根本不可能有魄力对公务员进行裁员。<br>到底是什么原因，让日本的政府变成这个样子？全国百姓似乎不曾用心思考过，更不曾向政治家表达愤怒。日本人真的是世界上最奇特的人种，没有自己的思想，没有自己的感情，我称这种人为“提词人种”。日本人似乎非常不善于冷静分析信息，自己判断。</p>
</li>
<li><p>抛开期待，自己行动<br>新闻记者靠一支笔写新闻，可他们的感情却化身“提词者”，煽动着国民的感情。人们之所以有感情上的群体化冲动，是因为自己不动脑思考。这基本上和“全权交给别人处理”没有分别。<br>如果中低阶层和低层阶层的人可以摆脱“提词人种”影响，动动脑，勇敢呼吁的话，就是加速“质的变化”，而这也才是我们通往生活者大国的唯一通道。</p>
</li>
</ul>
<h1 id="第五章：这才是真正的结构改革"><a href="#第五章：这才是真正的结构改革" class="headerlink" title="第五章：这才是真正的结构改革"></a>第五章：这才是真正的结构改革</h1><ul>
<li><p>发掘改革的真相</p>
</li>
<li><p>“政治改革”是真正的改革吗<br>为了让中低阶层过上富足的生活，必须去除仅为少数利益团体而设的规范和补助金制度，同时让大而无为的政府转变为小而高效的政府。此外，也不能以“地方分权”取代中央集权，而必须实现真正的“地方自治”才行。若在经济上无法独立，就不可能做到自治；不和世界各国做买卖、引入资本或技术的话，也不会繁荣。为此而进行的竞争，必须由地方发动所以，大前提在于必须建立在经济上能独立的地方制。</p>
</li>
<li><p>行政e化的真面目<br>目前行政e化的最大问题，在于日本各地方自治单位都独立建造自己的计算机系统。民众要前往国家机构办理身份证、驾照、护照等，还是必须前往不同的行政机构或窗口办理。之所以这么不便，是因为各单位使用的是缺少兼容性的不同计算机系统。原本只要建造出全国共通的系统，让各自治单位运用的话，就可以去除浪费。但现实中，计算机系统相关的IT业者，一个个都变成了在网络上包工程的公司，为各自治单位做出不兼容的系统，借以获取暴利。大家很容易陷入“e化=效率化”的错觉中，但事实上现在这种IT化去与铺设一些无用道路的公共工程没有两样。</p>
</li>
<li><p>债留子孙的经济对策<br>桥本内阁虽然制定了《财政结构改革法》，但把消费税提高到5%，却造成了消费减少、经济恶化。最后的结果是国家财政支出因而上升，税收因而减少，国家举债也因而增加。继任的小渊内阁废止了《财政结构改革法》，发行逾百万亿日元的国债作为经济对策。政府的借款如滚雪球般膨胀，经济却一如往常，没有恢复。只称之为“经济对策”而撒钱到公共事业中，却完全没有实施能阻止日本长期衰退的法规，以及真正有助于行政精简化的IT投资等政策，也难怪会有这样的结果。<br>小泉说要“公营转民营”，宣布要减少5%的公务员人数。但公务员又没投保失业保险，也没有裁撤公务员的法律依据，所以必须先解决这些问题。然而，怎么可能要官僚制定砍自己头的法律？几乎已经没什么力量能遏止“大而无用的政府”了，政治加速扩大财政赤字，最后变成一种无法阻挡政府债务增加的状态。<br>日本2008年就必须发行100万亿日元的一批新债券。这是因为小渊政权当年大量发行的公债就要到期。这么一来，为消化这笔债券，目前的零利率政策势必得持续下去。利率上升的话，公债暴跌的可能性就很大。即便如此，如果现在这种过剩的货币供给继续下去的话，不动产等的高通胀，势将再度造成泡沫经济。就这样，全体国民被迫要在这种毫无益处、一无是处的选项（选泡沫或选公债暴跌）中做出选择。</p>
</li>
<li><p>政党轮替，脑袋没换<br>小泉政权宣布了好几项“改革”，内容如下：</p>
<ul>
<li>特殊法人改革<br>要执行特殊法人改革的163个法人中，已经废止了136个，大多数都转换为“独立行政法人”，但这种法人不过是另一批政府官员退休后前去担任顾问的新温床而已，这就如同容许官僚“假退休、真牟利”。</li>
<li>公务员的饭碗既铁又金<br>日本全国公务员人数约404万人。其中，中央公务员约有95.8万人，地方公务员约有308万人（2004年统计），但在省厅与自治的国家单位外，事实上还有认可法人、特殊法从、独立行政法人、行政委托型法人、公益法人等各种外围团体存在。公务员改革如果不反这些外围团体包括进来的话，几乎不会有什么成效。</li>
<li>统筹分配就是拿不到<br>所谓的三位一体改革就是：第一，国库补助金的改革；第二，推动将财源移转给地方；第三，统筹分配税款的改革。小泉内阁虽然推动了削减国库补助金（2005、2006年总计2.8万亿日元），并将财源移转给地方（2.4万亿日元），但统筹分配税款却还留下了可以调整的空间，让人觉得三位一体在实质上无法做到和以前不同。再者，地方的课税自主权也没有获得强化，这样的改革几乎没有什么意义。</li>
<li>别以为你能领到退休年金<br>年金改革也是徒有虚名，只是针对国民年金与厚生年金保费增加期保费、减低其给付额而已。小泉政权接手后，就越来越远离年金一体化的道路了。领取年金与负担年金的人之间的差距，已经变得无法拉近。</li>
<li>全国都应是特区<br>管制改革原本的卖点是“特区”，但结果也只是稍稍放宽了一下管制而已，没有什么值得期待的成效。不仅如此，省厅对于公营事业转民营的那种消极态度，实在是昭然若揭。“特区”这种想法本身就很官僚。为保不能全国都是特区？为何只有局部地域可以自由行事？</li>
<li>为何银行永不倒<br>在金融再生计划中，用于处理不良债权问题的对策，也不过是继续维持超低利率，把损失转嫁到存款人身上而已。其结果是金融机构在本质上越来越依赖公债，银行的国际竞争力也会越来越弱。储蓄因零利率导致无法生财，换句话说，就是金融机构为了让自己生存下去，而夺走了存款人的财富。全体国民应该要生气，应该要求这种金融机构倒掉才对，但他们却没这么做。</li>
<li>为何邮局还在吸收资金<br>小泉开始提到邮政民营化，是他还只是个新科议员的30年前的事。诚然，30年前的时空背景下，邮政事业仍有其价值，民营化是有意义的。但不可否认，时至今日，这样的主张已经过时了。邮政三事业现在已完全失去了应有的魅力，完全没有改制为公法人或民营化的价值。<br>在邮政储蓄方面，基本上有银行等民间金融机构已经够了，没有必要普及到这种程度。假设予以民营化，由于它没有取得、运用存款的能力，或是清偿、服务的能力，势必将无法以民间企业的身份存活下来。据说政府体系的金融机构，目前已经有超过10万亿日元的不良债权。与其投入人民纳税的钱来处理它，还不如交由有存款人压力的邮政储蓄银行来做。然而，看到现在这些贷款部门那种不负责任的样子，或许没有人会想把钱存到邮政储蓄银行去吧。邮局的简易保险也是如此，这样的公众服务至少在都市区是不需要的。在没有金融机构的偏远地区，也有功能类似的农会或渔会等单位，所以少了简易保险也没什么好担心的。即使民营化，投保金额也有1000万日元的上限，缺少保险商品应有的魅力，所以极难以保险公司的身份生存下来。<br>结果，邮政储蓄与简易保险在民营化后，经营上都陷入困难，不是卖给外资，就只能拿纳税人的钱来救它。这种缺乏未来性的公司，原本就没有人想买它的股票，最后民营化很可能只是画饼充饥而已。<br>此外，由于网络与手机短信的影响，邮递事业所运送的东西越来越少，成了衰退产业。</li>
<li>铁路、公路该民营化吗<br>2005年10月1日起民营化的道路公团，也在新公司的经营形态上存在很多问题。成立一个继承了40万亿日元债务的新机构本身就没什么意义，更何况道路本来就应该是拿税金建造的。原本的道路公团应该只有解散一途，却依地域又成立了6家新公司。<br>可以拿来和道路公团的民营化相比较的，是前国铁的案例。虽然大家都拿它当“成功案例”，认为国铁在改制之后，服务水平提升了，经营状况也大幅改善，但大家可别忘了，清算事业团所继承的28万亿日元债务，最后还是由国民来负担的。道路公团也走上了相同的道路，把巨额债务拖延到50年以后。我实在很难相信，50年后垂垂老矣的那些人，真的有能力和意愿还钱吗？</li>
<li>阻碍改革的结构问题<br>结构改革之所以裹足不前，是因为那些认为现在的结构比较有利于自己的人，以及在现在的结构中获得优惠和保护的人在阻止改革。在一般企业里，股东的投资应该相当于投资比例的股利，但事实并非如此。若把国家当成股份公司，国民当成股东。对“国家”投资最多，也就是人数很多、缴税也很多的，是民间企业以及在其中服务的上班族。以产业区分的话，是第二产业与第三产业的从业人员，还有大都市及都市区的居民。然而，发给这些人的股利却极低，反而是人数较少、缴税也较少的公务员、既得利益团体、受保护产业、第一产业从业人员以及非都市区的居民，获得了较高的股利。<br>上班族等大多数国民并不会组织性地投票，是一群不会通过选举直接施压给政治家的“沉默的大众”。公务员或农业团体、渔业团体等第一产业从业人员和受法规保护的产业团体等，却会在选举时通过有组织的投票施压给政治家。</li>
<li>不努力工作却有保障的人<br>不努力工作却有保障的人中，人数最多的就是国家的员工及股东，而享受着最好优惠措施的就是公务员。如前所述，日本没有可以开除公务员的法律，所以他们的身份完全得到了保障，不必担心裁员问题。此外，他们还有各种津贴以及年金的追增计算等，在收上也获得了优惠。高官退休后还可以担任企业顾问，甚至可能领好几次的高额退休金。<br>除公务员以外能获得身份保障的，是第一产业的从业人员。日本为保护农民，对进口农作物课以高关税。农民实质上受到了身份的保障。而且现在由于市场开放，也开始讨论收保障制度的导入，不只专职农民，连兼职农民也成为保障对象。此外由于天灾等因素致使农作物收成差时，他们还可以获得补偿金。</li>
</ul>
</li>
<li><p>政府，不准乱花我的钱</p>
</li>
<li><p>不能让大家都想做公务员<br>2004年，日本政府的债务总值，合计达1033万亿日元。相对于此，税收只有区区44万亿日元，而且还有82万亿日元的财政支出。<br>债务之所以膨胀成这样的原因，除了财政收入减少外，也和政府消费支出节节上升有关。<br>那么，怎样才能让这笔债务减少呢？首先非做不可的就是消化债务，接着是削减占财政支出约几成的公务员薪资，也就是通过减少公务员的人数来削减人事成本；最后是撤销不划算的公共事业或公共服务。<br>公务员不但身份受保障，收入水平和普通的上班族相比，也算是高水平。过去公务员的薪资水平是比较民间企业来决定的，但进入20世纪90年代之后，就开始出现差距。民间企业上班族的收入，在进入90年代后增长率就开始趋缓，从1997年起变得越来越少。然而，公务员的薪资水平在20世纪90年代前半期都还很高，1997年以后也只减少了一点点就没再减少了，所以和上班族间的收入差距拉大了。但看看公务员每周的工作时间，民间企业是每周46-47小时，他们却只上班43.2小时，比人家少。</p>
</li>
<li><p>国家机关的“整数论”造成冗员<br>地方公务员的工作时间很短也很闲。只要我们去观察国家机关的窗口，会发现大部分人看起来都是一副无聊的样子。公务员很闲，是因为日本 的国家机关充斥着“整数论”，工作机制让公务员无法一人兼任数职。大致上说，日本的国家机关把约0.3人的工作分配给1个人做。我们到区政府去看看，会发现有民政科、经建科、健保科、社会科、兵役科等好几个窗口，每个窗口都由不同人负责。这些窗口很少会有合并在一起的情形。</p>
</li>
<li><p>九成公务员都该走人<br>如果真的有心要做的话，通过E化而彻底提升效率，可以让日本的行政单位以1/10的成本运作。<br>由于全日本约2100个自治体、自治单位都是以中央为准的垂直组织，各地的业务内容都几乎相同。特别是代中央政府执行的业务，几乎是全国相同。也就是说，全国各自治体、自治单位大部分的业务，可以全部整合起来进行BPO（企业流程外包）。2004年时，日本地方公务员人数约308万人，但业务中有九成是可外包的，所以公务员也有九成可以裁掉。</p>
</li>
<li><p>该民营化的政府业务<br>全球各地的国家已经在推动业务外包了。只要能把各式各样的业务外包出去，以目前的价值评估，再换算为资金的话，一样可能减少负债。</p>
</li>
<li><p>教师最该选优汰劣<br>在地方公务员中，人数众多的事实上是教师。以部门来看，地方公务员的308万人中，教职员就占了115万人。然而，由于少子化的趋势，生育人数已经减少，但学校教师和其它公务员一样，没有制度可以让他们走人。只要取得教师资格，就能一辈子保有。<br>若能将教学IT化，至少可以让教师人数减少到1/10.</p>
</li>
<li><p>如果只能改革一件事，就改教育<br>现在，全球正进入一个像比尔盖茨那种天才就能影响整个经济的时代，也是人才竞争的时代。在这里所谓的人才，并非一般人所讲的“会读书的孩子”或“别人说什么他就照着做好的孩子”。这里讲的是“能以自己的力量思考、行动”的自主型人才。现在的学校教育却在大量产出在新世界中完全无法成材的学生。北欧社会的老龄化趋势发生得比日本还早，20世纪80年代时外界称之为“自由性爱”与“无成本竞争力的高社会福利国家”，属于经济不振的那种国家。1990-1992年北欧发生金融危机，实质GDP增长率甚至变为负值。但其后就像手机业者诺基亚一样，北欧国家以IT产业为中心，成功上演了复苏戏法。北欧四国的各项国际竞争力都远胜日本，进入全球前十名。之所以能如此，根源就在于北欧各国的教育。这些国家的教育严禁用“教（teach)”这个字，而要讲“学（learn）”。所谓的教，就是以“有答案”为前提，由知道答案的人来教别人。但在21世纪的现在，世上充满了没有答案的问题。所以北欧不主张“教”，而贯彻“要孩子们自己学”的想法。自己思考，自己找答案，有助于在现实社会中立足。培养学生这种能力，才是真正的教育。<br>北欧各国特别注重IT教育、英语教育、领导教育、创业家教育等课程。创业家教育会从幼儿园开始就让孩子思考：如果自己要开水果蔬菜店，店面要怎么摆，要从哪里进货，要有多少利润，要用什么方法吸引顾客，卖剩的商品要如何处理等问题。芬兰的小学教育也告诉孩子们“像芬兰这么小的国家，务必要创造出国际化企业、活跃于全球”。这样的教育方针，可谓极其正确。<br>人口只有500万-900万的北欧各国却能创造出全球顶尖企业，这证明了这样的教育是正确的。</p>
</li>
<li><p>街头智者造就新繁荣<br>欧美有所谓“学院智者”与“街头智者”的说法。学院智者在校成绩良好，擅长把别人已决定的事情很有效率地做好。目前为止一般人称为精英的那群人，都属此类。然而，在碰到从未体验过的新问题时，他们却全无应对能力，败下阵来。因为“并无前例”就停止思考的精英官僚，就是这种典型。<br>反观街头智者，是一群在真实社会中积累经验而崛起的人。他们善于构筑人际关系，失败了也不退缩，在无路可走时，能自己抓住机会找到新路。在全无范本可参考的混乱时代，能开创新局面的，毫无疑问就是街头智者。</p>
</li>
</ul>
<h1 id="第六章：新繁荣法则"><a href="#第六章：新繁荣法则" class="headerlink" title="第六章：新繁荣法则"></a>第六章：新繁荣法则</h1><ul>
<li><p>让政府变有钱的简单方法</p>
</li>
<li><p>别再加重年轻人的负担<br>为了脱离长期衰退、走上新的繁荣之路，就必须导入符合新时代的社会体系与税制。行政成本有九成是可能削减的。政府不但怠于削减成本，还让以“政府需要这笔钱”为前提，提出“只能废除扣除额了”，“请上班族们多努力”等建议的人来进行税务调查，实在是很奇怪的一件事。对国民来说，没有比这件事更不幸的了。年轻人的负担很重，他们能领到的年金数额比自己缴纳的金额还少。用于照顾老龄者的健康保险与照护保险等负担也变得更重了。若要针对在这种状况下日渐减少的收入进一步课税，极可能会引起年轻人的强烈反对，会引发争执，年轻人会放弃对老龄者的照顾，拒绝缴纳年金或保险费用。政局可能也会因而不稳，出现更多因承受不住高额负担而铤而走险犯罪的情形。</p>
</li>
<li><p>老龄社会只要两种税<br>其一是针对资产所征收的税。日本所得税目前的税收只有14万亿日元，若今后国民收入减少的话，即使对这部分增税，也只会让国民觉得税很重而已，对增加实际税收的效果很有限。</p>
</li>
<li><p>别吃定上班族<br>现在我人鄣应该采取的良策，就是停止课征所得税，改征资产税。针对流动资产与固定资产估算时价征税，例如1%的税。停止征所得税而改为征资产税有两个好处。其一是劳动意愿会增加，让勤劳的人有更多收入；其二是可以促进资产的流动。庞大的金融资产纹丝不动，会阻碍经济的活性化。土地也一样，除了遗产继承以外都没有什么流动，会使土地无法活用。如果针对资产征税，大家会不得不把手边用不到的资产卖掉，从而使年轻人也有机会取得资产。</p>
</li>
<li><p>征附加价值税以及不该征的税<br>我所构思的另一种税制，是附加价值税。它不像消费税那样针对消费行为征税，而是在产品或服务增加了附加价值时征税。</p>
</li>
<li><p>中央别跟地方抢钱<br>日本各阶段产出的附加价值，合计就是GDP。日本的GDP约为500万亿日元，所以若设定附加价值税为10%的话，就是50万亿日元的税收。如果再加上资产税的27万亿日元，总税收会有77万亿日元。<br>采用资产税和附加价值税两套做法的话，老龄者中资产丰富者将会负担起税金，年轻人也有机会取得资产，应该是相当公平的税制。<br>在日本目前的税收结构中，中央税款由所得税、法人税、消费税、其他税（酒税、烟税、汽油税等）构成。另一方面，地方税则分为首府县税与市町村税。如果调整为以道州、社群为中心的税收架构的话，项目会十分清楚。</p>
</li>
<li><p>无国界时代的繁荣要件</p>
</li>
<li><p>用别国的钱来繁荣本地<br>日本的生活成本很高，大众感受不到富足，固然是因为各种法规限制或利益结构，但之所以开成这种偏颇的社会结构，“万恶的根源”在于全球也很少看到的极度中央集权，使日本成为了只有一个只有单轨经济结构的国家。所有的财富都集中到东京，再从东京重新分配出来。<br>要钱的话，全球到处都是。这些钱不是我们纳税人的钱，而是其他国家的钱。现在，我们已进入一个要从海外把繁荣带回国内来的大竞争时代了。在这样的时空中，全球的钱却几乎不流向日本，这是因为以目前日本的吸引力，完全无法吸引别的国家。我所主张的是一种“广域事业部制”，近似于企业让各区域市场独立计算盈亏的制度。它是要让每个道州都像一个国家一样，能以世界为对象直接交易。</p>
</li>
<li><p>美国的例证<br>美国经济之所以能从30年前的谷底复苏，也和国家管理机制合乎新时代有关。美国在1776年发表《独立宣言》，1783年取得独立，是一个各州自治的联邦制国家。幸运的是，这样的机制十分符合现在的无国界经济时代、区域国家的时代。各州制定自己的政策，为求繁荣而自己绞尽脑汁。即使华盛顿什么都不做，加州还是自己创建了硅谷；北卡罗来纳州也开发了“三角科技园”；波士顿因为沿着128号公路分布的高科技中心而复苏；佛罗里达州则盖了迪士尼乐园。<br>美国各机场要让飞机飞往全球哪个机场，也是由当地自行决定的。<br>但是在日本则事事都要听从中央指示，不可能做这些事。像美国这种国家的经营方式，和网络社会很相符。所谓的网络，就是构成它的各个要素都能自立，但又彼此相连；它们一方面相互竞争，一方面又交换信息与资源。</p>
</li>
<li><p>经济繁荣的最少人口数<br>那么，最适合日本的“道州制（地方制）”到底是什么呢？若测量现在全球最繁荣的北欧或爱尔兰、美国以及亚洲等地的经济活动，在无国界的经济中，“繁荣的最合适人口数”，是最低300万人口至最高2000万人口。<br>300万-2000万的人数，已经足以符合国家的规模了。国家只要管理国防、货币等国家统治所需的最低限度的事情就够了，其它事全都交给道州即可。</p>
</li>
<li><p>每个人都成为改革者</p>
</li>
<li><p>美国和中国为何强大起来<br>美国经济之所以复苏，除了州联邦的国家结构符合目前的潮流外，还有另一个理由，就是该国维持着积极的移民政策。美国本国产业在20年前曾因衰退致使失业率近10%，但即便每年都接受100万人的移民，现在却仍和日本差不多，将失业率维持在4%-5%的程度。这代表美国创造就业机会的能力很强。美国是全球最懂得“借别人的力量发展本国的经济”的国家，它从全球集合了人才、物资与资金，让自己的国家繁荣。<br>中国也一样，它在沿海地带设立6个区域为了发展经济，都采取了吸引外资、借助其力量的政策。在无国界经济的时代，这种“借力使力”的策略，正是一条迈向繁荣的道路。</p>
</li>
<li><p>市场开放正是全球最大的课题<br>如果资金不进来、企业不过来、人才不前来的话，能让产业成长的条件就等于零。少子老龄化的趋势已经势不可当。只能通过海外移民来增加年轻人的数量。问题在于，日本还没有像样的机制来接受移民。我以前曾提议过，应该请毕业于各国出色学校的人前来，让他们接受为期两年的免费公民化教育，不光是日文而已，还包括生活规则或礼仪。能以优秀成绩毕业的人，就发放绿卡。当然，公民化教育必须是免费的。因为少子化现象，学校的校舍与老师都过剩，所以这件事马上可以做到。日本如果还像现在这样，乱无章法地处理外籍人口问题的话，就会变成来的都是一些在风月场所厮混的低素质外国人。这会导致一般民众对移民产生偏见和反对，让已经来到日本的外国人也因而讨厌这个国家。</p>
</li>
<li><p>把地方当成“繁荣的单位”思考<br>在日本，只要各地方间的税收有高低之别、日子有难过易过之分，人们就会搬到更为富足、居住更舒适的地方去。其结果是，各地方为成为更好的区域国家开始相互竞争，使日本整体能够繁荣。</p>
</li>
</ul>
<h1 id="终章：除旧布新，迈向繁荣"><a href="#终章：除旧布新，迈向繁荣" class="headerlink" title="终章：除旧布新，迈向繁荣"></a>终章：除旧布新，迈向繁荣</h1><ul>
<li>光是除旧，不足以布新<br>小泉一连串的改革，充其量只是把老问题不好的部分、弄错的部分去除了而已，并不保证此后就会有国际竞争力、国民生活就会变好。小泉的改革只是头痛医头，脚痛医脚。</li>
<li>“突出的个人”是国家繁荣的关键<br>日本的问题有两个。其一是不管明治维新还是战后的复兴，都太过成功，使得大多数国民或政治家，都没有明确认识到国家机制与统治机构还存有一些尚待解决的根本性问题。若缺少能将财富从全球吸引到地方的机制，就繁荣不起来。若想彻底解决这个问题，应对老龄社会的税制改革，以及从全球引来财富的道州制。<br>第二个问题在于人才。19世纪后半期，日本追上了西欧，也超越了西欧。不过另有一部分精英则是在留学地点或在图书馆学到东西，然后一个劲儿地照着模仿、实行，而成为“东洋的精英”。日本成功的关键，在于有这么一群精英在，其他人只要跟着做就行了。但这也是日本陷入第二次世界大战泥淖的原因。<br>接下来的社会所急需的人才，不是要努力追赶别人型的，也不是要人人都优秀、勤勉工作型的。虽然这两种人才并非不需要了，但要使此后的国家维持在全球顶尖水平，所需要的人才是无论到世界的哪个角落，都能活跃起来的北欧型人才。他们无论前往哪里、和谁一起工作，都能发挥领导力、想出别人所想不到的点子。外语能力是基础，此外构思能力要出色，要对各国文化有深入了解，而且要能通过“逻辑”这个全球共通的武器推进工作。<br>21世纪最大的特征是，主导权由国家移向个人。21世纪是地方从国家取得主导权、企业从地方取得主导权、个人从企业取得主导权的时代。只要有表现突出的个人，企业无论走到世界哪个角落都能成功。只要有企业前往，该区域就会繁荣起来。最后，只要能拥有几个繁荣的区域，国家也会繁荣。<br>国家最大的责任，在于尽可能多地培养这种能担大任、有个性的突出人才。迄今为止那种适于从事大量生产工作的人才再多，也无法在世界维持信领导力和经济实力。</li>
<li>扭转“出生即负债”的方法<br>在第一次世界大战后复兴之时，大家都只是一个劲儿地工作，政府则一个劲儿地建造社会的基础架构。最近虽然已无这样的需要，政府却还是建个不停。泡沫破灭后，各种没必要盖的公共设施在全国各地呈现出凄凉的样子。一个劲儿工作着的我们，“对晚年生活感到不安”。越是年轻的人，这样的不安就越深切。虽然这样的模式已经出现问题了，但政府仍然一个劲儿地利用国民的勤劳、财产，以及将来的本票（公债）。<br>接着，日本终于进入“婴儿一出生，就要负担祖先们遗留下来的负债”的时代。即便如此，为政都还是恶心习不改，继续饮酒作乐。<br>配合本书主旨，可列出四占请日本下任执政者务必做到的重要事项:<ul>
<li>彻底变更统治机制（导入地方制，把地方作为繁荣的单位）；</li>
<li>采用合乎地方制与老龄社会的简单化税制（地方——附加价值税，社群——资产税）；</li>
<li>培养出到世界任何地方都能活跃的人才（教育的根本改革）；</li>
<li>从生活者的立场考量行政单位设置<br>这四点，特别是前2点，是本书的主旨。</li>
</ul>
</li>
</ul>

            <hr>
          </div>
          <br>
          <div>
            <p>
            
            
              <span>
                <i class="iconfont icon-tag"></i>
                
                  <a class="hover-with-bg" href="/tags/fintech">fintech</a>
                
                  <a class="hover-with-bg" href="/tags/invest">invest</a>
                
              </span>
            
            </p>
            
              <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i>&nbsp;TOC</p>
    <div id="tocbot"></div>
  </div>

    </div>
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
  </div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    <br>

    
  
    <!-- 不蒜子统计PV -->
    
    &nbsp;<span id="busuanzi_container_site_pv">总访问量 
          <span id="busuanzi_value_site_pv"></span> 次</span>&nbsp;
  
  
    <!-- 不蒜子统计UV -->
    
    &nbsp;<span id="busuanzi_container_site_uv">总访客数 
            <span id="busuanzi_value_site_uv"></span> 人</span>&nbsp;
  
  <br>



    


    <!-- cnzz Analytics icon -->
    

  </div>
</footer>

<!-- SCRIPTS -->
<script src="/lib/jquery/jquery.min.js" ></script>
<script src="/lib/popper/popper.min.js" ></script>
<script src="/lib/bootstrap/js/bootstrap.min.js" ></script>
<script src="/lib/mdbootstrap/js/mdb.min.js" ></script>
<script src="/js/main.js" ></script>


  <script src="/js/lazyload.js" ></script>



  
    <script src="/lib/tocbot/tocbot.min.js" ></script>
  
  <script src="/js/post.js" ></script>



  <script src="/lib/smooth-scroll/smooth-scroll.min.js" ></script>



  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


<!-- Plugins -->


  

  

  

  

  <!-- cnzz Analytics -->
  



  <script src="/lib/prettify/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  ');
      prettyPrint();
    })
  </script>



  <script src="/lib/typed/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "《M型社会》&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="/lib/anchor/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "false",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script src="/lib/fancybox/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>











</body>
</html>
