<!DOCTYPE html>
<html lang="zh-Hans">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="description" content="">
  <meta name="author" content="Hamilton &amp; Lisa">
  <meta name="keywords" content="">
  <title>富爸爸穷爸爸 ~ 技术金融</title>

  <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css"  >
<link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css"  >
<link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css"  >
<link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css"  >

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css"  >

<link rel="stylesheet" href="/css/main.css"  >


  <link rel="stylesheet" href="/lib/fancybox/jquery.fancybox.min.css"  >


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>技术金融</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">Archives</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">Categories</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">Tags</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">About</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background"
         style="background: url('http://ww1.sinaimg.cn/large/78df2758gy1gbfj5nrehqj238p25skjm.jpg')no-repeat center center;
           background-size: cover;
           background-attachment: scroll;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              
                <p class="mt-3">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>&nbsp;
                  Thursday, January 30th 2020, 6:51 pm
                </p>
              

              <p>
                
                  
                  &nbsp;<i class="far fa-chart-bar"></i>
                  <span class="post-count">
                    4.8k 字
                  </span>&nbsp;
                

                
                  
                  &nbsp;<i class="far fa-clock"></i>
                  <span class="post-count">
                      16 分钟
                  </span>&nbsp;
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  &nbsp;<i class="far fa-eye" aria-hidden="true"></i>&nbsp;
                  <span id="busuanzi_container_page_pv">
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>&nbsp;
                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto" id="post">
          <div class="markdown-body">
            <h2 id="第一课-富人不为钱工作"><a href="#第一课-富人不为钱工作" class="headerlink" title="第一课 富人不为钱工作"></a>第一课 富人不为钱工作</h2><!-- ![Money Coin](http://ww1.sinaimg.cn/large/78df2758gy1gbfj5nrehqj238p25skjm.jpg) -->
<p>我9岁时，我的爸爸是穷爸爸，好友迈克的爸爸是富爸爸。我和迈克要求富爸爸教我们赚钱，富爸爸于是开始教我们。<br>富爸爸让我们每周去工作，每小时的报酬是10美分，而童工法要求是至少25美分。三次工作后，我就受不了了，我开始抱怨。</p>
<blockquote>
<p>富爸爸告诉我：生活就是这样，人们总是被生活推着转。有部分人会抓住赋予的机会，想办法学习新东西；而大部分人会听任生活摆布，只会抱怨。如果你是那种没有毅力的人，你将放弃生活对你的每一次推动。这样的话，你的一生会过得稳稳当当，不做错事、随时准备着当永远不会发生的事情发生时解救自己，然后，在无聊中老死。你会有许多像你一样的朋友，希望生活稳定、处世无误。但事实是，你对生活屈服了，不敢承担风险。你的确想赢，但失去的恐惧超过了成功的兴奋，事实是从内心深处，你就始终认为你不可能，所以你选择了稳定。<br>然后，富爸爸让我们继续干活，什么报酬也不给。<br>而我们为了继续让富爸爸教我们，我们忍受着又干了3周活。</p>
</blockquote>
<ul>
<li>避开人一生中最大的陷阱–学会思考<br>一天，富爸爸说要提高我们的工资到每小时1美元、2美元、5美元，让我们一直这样干下去。我很想同意，但想想后还是拒绝了。<blockquote>
<p>富爸爸说：大多数人都希望有一份工资收入，因为他们有恐惧和贪婪之心。没钱的恐惧会刺激他们努力工作，当他们得到报酬时，贪婪或欲望又让他们想拿钱去消费。于是，他们的生活就陷入一种工作和消费的循环。你要花时间去想这样的问题，更努力地工作是解决问题的最好方法吗?许多人都害怕对自己说出真相。他们被恐惧所支配，不敢去思考，于是就出门去找工作，因为恐惧在支配着他们。这就是我说的确定你的思想。作只是面对长期问题的一种暂时的解决办法。大多数人心里只有一个问题，并且是短期的，那就是月末要付账了，于是又感到恐惧了。<br>由于没有从商店的工作中得到报酬，我们不得不发挥我们的想像力去寻找挣钱的机会。<br>于是我们找到了一个回收小人书办阅览室的机会。</p>
</blockquote>
</li>
</ul>
<h2 id="第二课-为什么要教授财务知识"><a href="#第二课-为什么要教授财务知识" class="headerlink" title="第二课 为什么要教授财务知识"></a>第二课 为什么要教授财务知识</h2><p>我47岁时退休了，当时我已财务自由。<br>知识才能解决问题并创造财富，不是凭财务知识挣来的钱很快就会消失。如果你想发财，就需要学习财务知识。</p>
<ul>
<li>规则1 你必须明白资产和负债的区别，并尽可能地购买资产。<br>  资产就是能把钱放进你口袋里的东西。<br>  负债就是把钱从你口袋里取走的东西。<br>中产阶级的主要收入是工资，而当工资增加的时候，税收也就增加了，更重要的是他们的支出倾向也随着收入的增加而同等增加。他们反房子作为主要资产反复进行投资，而不是投资于那些能带来收入的真正资产上。这种把房子当资产的想法和那种认为钱越多就能买更大的房子或消费得更多的理财哲学就是形成今天债台高筑的社会的基础。过多的支出把家庭拖入到债务和财务不确定性的旋涡之中。当名副其实的“关系一生的机会”来临时，这些人无法抓住机会，他们必须保证安全，因为他们负担着高额的税和债务。<blockquote>
<p>尽力去只买入能带来收入的资产，这是你走上致富之路的最好办法。不断地这样做，你的资产就会不断增加。同时还要注意降低你的负债和支出，这会让你有更多的钱投入资产项。很快，钱会多到可以让你进行一些投机性的投资了，这些投资能产生从 100% 到无限的回报，5000 美元的投资很快就能翻到1百万或更多。这种中产阶级称为“太冒险”的投资实际上并无风险，只是因为你缺乏某些很重要的财务知识而不知道究竟该怎样去看待这些投资机会。只要你拥有足够的财务知识，你就不必害怕去“冒险”。</p>
</blockquote>
</li>
</ul>
<h2 id="第三课-关注自己的事业"><a href="#第三课-关注自己的事业" class="headerlink" title="第三课 关注自己的事业"></a>第三课 关注自己的事业</h2><p>你的工作和你的事业之间存在着巨大的区别。<br>你的事业围绕着的是你的资产，而不是你的收入。<br>大多数穷人或中产阶级财务保守的基本原因在于:“我不能承担风险”，这意味着他们的财务知识匾乏，他们必须依附于工作，他们必须安全运作。<br>关注你自己的事业并继续你每天的工作。你可以买些房地产，而不是负债或买一些一旦被你带回家使用就没有了价值的个人用品。一旦你把一辆新车开出停车处，你已损失了25%的车钱。汽车不是真正的资产，即使你的银行经理让你把它列在资产项下。对成年人而言，把支出维持在低水平，减少借款和勤劳地工作会帮你打下一个稳固的资产基础。</p>
<ul>
<li>真正的资产可以分为下列几类:</li>
</ul>
<p>1.不需我到场就可以正常运作的业务。我拥有它们，但由别人经营和管理。如果我必须 在那儿工作，那它就不是我的事业而是我的职业了;<br>2.股票;<br>3.债券;<br>4.共同基金;<br>5.产生收入的房地产;<br>6.票据(借据);<br>7.专利权如音乐、手稿、专利;<br>8.任何其他有价值、可产生收入或可能增值并且有很好的流通市场的东西。</p>
<p>当你的现金流增加时，你可以买点儿奢侈品，一个重要的区别是富人最后才买奢侈品， 而穷人和中产阶级会先买下诸如大房子、珠宝、皮衣、宝石、游艇等奢侈品，因为他们想看上去很富有。他们看上去的确很富有，但实际上他们已深陷贷款的陷阱之中。那些总有钱的人，那些能长期富裕的人，是先建立他们的资产，然后才用资产所产生的收人购买奢侈品，穷人和中产阶级则用他们的血汗钱和将留给孩子们的遗产购买奢侈品。</p>
<h2 id="第四课-税收的历史和公司的力量"><a href="#第四课-税收的历史和公司的力量" class="headerlink" title="第四课 税收的历史和公司的力量"></a>第四课 税收的历史和公司的力量</h2><p>税之所以被接受是因为大众相信税收是劫富济贫。问题是政府的社会保障体系及各项开支越来越大，以致于中产阶级也要被征税，且税收水平不断攀升。<br>另一方面，富人则看到了机会，他们不按同一套规则来运作。他们非常了解公司的魔力，而公司在商品经济时代正变得日益普遍。富人创办了公司来限定其资产的风险，就像用一条船去航行，富人把钱投人到公司这条“船”去航行，公司则雇一批职员(船员)把船驶向“新世界”去寻宝。一旦船沉了，船员会丧生，但富人损失的仅限于他投资的金钱。有关企业的法律知识给予了富人超出穷人和中产阶级的极大优势。税法被通过，钱便开始流入政府。起初人们很高兴，可钱却被政府分配给了雇员和富人。税金通过工作和养老金的形式发放给了政府雇员，通过政府采购的形式付给了富人。<br>政府成了一个巨大的钱库，但问题是还有预算管理，这不是一个自动循环重复的系统。换句话说，政府的政策是，如果你是一个政府官员，就应避免拥有过多的钱;如果你没有用完预算资金，在下次预算中你就有被削减掉这些钱的风险，你不会因为有节余而被认为有效率并得到奖励;为避免被削减预算资金，政府雇员会大量花钱和雇人，虽然这很可能是在浪 费。而商人，则因为有节余而被认为有效率。<br>真正的资本家则利用他们的财务知识逃脱了。他们借助于公司的保护逃避税收。公司的确保护富人，但是许多从未建立过公司的人却不明白这个道理，因为公司并不一定是一个真正的实体，公司可以只是一些符合法律要求的文件，在政府注册后就被放在了律师的办公室里。公司并不意味着要有刻着公司名称的大楼、厂房和雇员，它可以只是一个没有灵魂的法律实体，但富人的财富在这里得到保护。一旦所得税法被通过，成立公司就会流行起来了， 因为企业所得税率低于个人收人所得税率。此外，公司的某些支出可以在税前获得抵减。<br>每当人们想惩罚富人时，富人不仅不会接受反而要进行反击，他们有钱、有能力、有愿望去改变处境。他们决不会坐视不管，付出高税，他们会想办法把税赋降至最低。他们雇佣聪明的律师和会计师，他们说服政客们改变法律或是钻法律的漏洞，他们有能力扭转乾坤。 美国的税法允许人们采用合理的方法避税，任何人均可运用这些方法，但也只有富人才常常使用这些方法，因为他们关心自己的事业。<br>人和中产阶级的能力不同，所以他们只能坐在那儿上他们该上的税。现实情况令我深深震惊:竟有如此多的人在支付高税的同时却很少想到要使用合理合法的避税手段。我有些开公司的朋友，他们发现要面对各式各样的税种，深感恐惧，于是放弃了各自的事业。</p>
<ul>
<li>财商是由四个方面的专门知识所构成的:<br>  第一是会计，也就是我说的财务知识。如果你想建立一个自己的帝国的话，财务知识是非常重要的技能。财务知识能帮助你读懂财务报表，借助这种能力你还能够辨别业务的优势和弱势。<br>  第二是投资，我称为钱生钱的科学。投资涉及到策略和方案。<br>  第三是了解市场，它是供给与需求的科学。<br>  第四是法律。它可以帮助你有效运营一个进入会计、投资和市场领域的企业并实现爆炸性地增长。</li>
</ul>
<h2 id="第五课-富人的投资"><a href="#第五课-富人的投资" class="headerlink" title="第五课 富人的投资"></a>第五课 富人的投资</h2><p>阻碍我们前进的障碍很少是由于缺乏技术性信息，更多的是由于缺乏自信。<br>为什么必须不厌其烦地提高自己的财商?为什么必须懂得财务知识? 对此，我回答说，“就是为了获得更多的选择机会。”<br>大部分人一生当中至少会有一个机会在他们面前散发光芒，只是由于自身的问题使他们面对机会却视而不见。 一年之后，当他们猛然意识到那个机会的价值时，但一切为时已晚。<br>财务知识丰富不仅仅是意味着拥有更多的选择机会而已。如果机会并不按你的设想降临，那么你还能做点什么来改善自己的财务状况呢?如果机会降临到你头上，但你却没有钱，而银行也不来帮你，那你该做些什么来利用这一机会受益呢?如果你的预感是错误的，你所预计的事情并没有发生，你又如何将一小笔钱变成数百万美元?换句话说，当你要求的没有出现时，你能想出多少种财务方法来把一小笔钱变成数百万美元呢?这就应该依靠你的财务智慧，要看你在解决财务问题上有怎样的开创能力了。<br>可大部分人却只知道一种方法:努力工作、储蓄或者借贷。很少有人知道机遇和金钱是可以创造的。但是，如果你想更幸运，挣到更多的钱，而不只是辛苦工作，那么你的理财能力就非常关键。如果你是那种等待“好事情”发生的人，那么，你就可能要等非常长的时间。在信息时代，金钱越来越变得让人不可思议，一些人仅凭思想和所谓的合约就能从一无所有而一夜暴富。但如果你询问那些以从事股票买卖或投资活动为生的人，这是怎么回事，他们会把这视为稀松平常。因为他们中常有人从一无所有瞬间变成百万富翁，并且这一切只是通过买卖合约而不是进行实际的金钱交易来进行的。</p>
<ul>
<li>这三种技能是成为财务能手所必要的更高要求。</li>
</ul>
<p>1.如何寻找到其他人都忽视的机会。你要用心去发现别人眼里忽视的那些机会。<br>2.如何增加资金。我的办法就是“成为联系的桥梁”，即通过在卖方和买方之间订立一纸合同来实现目的。<br>3.怎样把精明的人们组织起来。聪明的人往往会雇佣比自己更聪明的人或与他们一道工作。这样，当你需要建议的时候，你有可以信赖的顾问。</p>
<h2 id="第六课-不要为金钱而工作"><a href="#第六课-不要为金钱而工作" class="headerlink" title="第六课 不要为金钱而工作"></a>第六课 不要为金钱而工作</h2><p>我常常吃惊为什么有些人才华过人却只挣到很低的收入。他们只有一项技能，所以他们挣不到大钱。这句话的意思是说，大部分人需要学习并掌握不止一项技能，只有这样他们的收人才能获得显著增长。以前我提到过，财商是会计、投资、市场营销和法律等各方面能力的综合。 将上述四种专业技能结合起来，以钱生钱就会容易得多。为了赚钱，只有一项技能的人只能努力工作。<br>富爸爸鼓励我去做恰好相反的事情。“对许多知识你只需要知道一点就足够了”，这是他的建议。<br>对于穷爸爸来说，稳定的工作就是一切。而对于富爸爸来说，不断学习才是一切。<br>我经常向人们提出的一个问题是:“你每天忙碌的目的是什么?”就像那只从不停歇的小老鼠一样，我想知道人们是否会想一想这样辛苦工作，到头来究竟是为了什么?未来的日子又该怎么过呢?<br>当我对那些想挣更多钱的成年人演讲时，我总是建议他们对自己的人生要有一个长远的眼光。我承认为了金钱和生活安稳而工作是非常重要的，但我仍然主张去寻找另一份工作，以从中学到另一种技能。我常常提议，如果想学习销售技能的话，最好进入一家拥有连锁营销系统或称为多层次市场的公司。这类公司多半能够提供良好的培训项目，帮助人们克服失败造成的沮丧和恐“惧心理，而这种心理往往是导致人们不能取得成功的主要原因。<br>从长远来看，教育比金钱更有价值。当我提出这些建议时，我常常听到这样的反应，“这太麻烦了”，或者“我只想做我感兴趣的事情”。</p>
<ul>
<li>成功所必要的管理素质包括:</li>
</ul>
<p>1.对现金流的管理;<br>2.对系统(包括你本人、时间及家庭)的管理;<br>3.对人员的管理。<br>最重要的专门技能是销售和懂得市场营销。销售技能是个人成功的基本技能，它涉及到与其他人的交往，包括与顾客、雇员、老板、配偶和孩子的交往。而交际能力，如书面表达、口头表达及谈判能力等对于一个人的成功更是至关重要。富爸爸鼓励我和迈克对许多东西都去了解一点儿。他鼓励我们去和比我们更精明的人一起工作，并把他们组织成为一个团队。现在这种做法被称为专家组合。</p>
<h2 id="第八课-克服困难"><a href="#第八课-克服困难" class="headerlink" title="第八课 克服困难"></a>第八课 克服困难</h2><ul>
<li>仅掌握财务知识的人很多时候仍然不能拥有充裕的资产项目，其主要原因有五个:</li>
</ul>
<p>1.恐惧心理;<br>2.愤世嫉俗;<br>3.懒惰;<br>4.不良习惯;<br>5.自负。<br>原因之一:对可能损失金钱的畏惧心理。果他们并不忙于工作或与孩子在一起，他们常常会忙着看电视、钓鱼、打高尔夫球或者购物。总之，把问题掩盖起来使他们逃避了一些重要的事情。这是最普遍的一种懒惰形式，一种通过忙碌来表现的懒惰。<br>那么，你怎样克服懒惰心理呢?答案是多一点点“贪婪”，要勇于去追求并得到自己所想要的生活。<br>原因之四:习惯。我们的生活更多地反映我们的习惯而不是我们所受到的教育。<br>原因之五:傲慢。傲慢是无知的另一面。我的知识给我带来金钱，我所不知道的东西使我失去金钱。每次当我自高自大时，我真的相信我所不知道的东西并不重要。</p>
<h2 id="第九课-开始行动"><a href="#第九课-开始行动" class="headerlink" title="第九课 开始行动"></a>第九课 开始行动</h2><hr>

            <hr>
          </div>
          <br>
          <div>
            <p>
            
            
            </p>
            
              <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i>&nbsp;TOC</p>
    <div id="tocbot"></div>
  </div>

    </div>
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
  </div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    <br>

    
  
    <!-- 不蒜子统计PV -->
    
    &nbsp;<span id="busuanzi_container_site_pv">总访问量 
          <span id="busuanzi_value_site_pv"></span> 次</span>&nbsp;
  
  
    <!-- 不蒜子统计UV -->
    
    &nbsp;<span id="busuanzi_container_site_uv">总访客数 
            <span id="busuanzi_value_site_uv"></span> 人</span>&nbsp;
  
  <br>



    


    <!-- cnzz Analytics icon -->
    

  </div>
</footer>

<!-- SCRIPTS -->
<script src="/lib/jquery/jquery.min.js" ></script>
<script src="/lib/popper/popper.min.js" ></script>
<script src="/lib/bootstrap/js/bootstrap.min.js" ></script>
<script src="/lib/mdbootstrap/js/mdb.min.js" ></script>
<script src="/js/main.js" ></script>


  <script src="/js/lazyload.js" ></script>



  
    <script src="/lib/tocbot/tocbot.min.js" ></script>
  
  <script src="/js/post.js" ></script>



  <script src="/lib/smooth-scroll/smooth-scroll.min.js" ></script>



  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


<!-- Plugins -->


  

  

  

  

  <!-- cnzz Analytics -->
  



  <script src="/lib/prettify/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script src="/lib/typed/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "富爸爸穷爸爸&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="/lib/anchor/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "false",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script src="/lib/fancybox/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>











</body>
</html>
